 __  __ _    _  _                            
|  \/  (_)__| |(_)___ _  _ _ _ _ _  ___ _  _ 
| |\/| | / _| || / _ \ || | '_| ' \/ -_) || |
|_|  |_|_\__,_|/ \___/\_,_|_| |_||_\___|\_, |
             |__/                       |__/ 
 ____  _ ____ ____ _  __ _   _ __  __
| __ \| |  __|_   | |/ /| |_| |\ \/ /
| `` /| | `_| / _/|   ( |  _  | \  /
|_|\_\|_|_|  |____|_|\_\|_| |_| /_/


` ```````  ```   ```` ``````````````                                
```        ```   ```  ```````````````                               
``          `````````````._:^;/(|/**\|*:_``                         
`     `    ``` ```` ```-*lt2Ia424jy43VVIjt*~` ``                    
       `` ```````````.:lVPV#ZZA$9#P4AXqpkkVo",.``                   
      `````````````.!l2Pk9qdK09#$5eVhKHHKqaYYl*,```                 
      ````````````~LJPk989Ed893V#3IZkqKO9PofaJt\~.``                
 `   ```````````."j#98p98OOK8#XkPIa6pH9P2aVPnttJ|!_.`               
 ` ````````````.iS$Up9h8D%mK99OOqAKmHm0#e43VVAAhYl/~.``             
``````````````.7h0dDKpHmmDOdK&%&DBB%HDK3yjaP95I3jztc!_``            
``````````````=9dm%&&m&&DHwD&NB&B%RRH8hat39q9ajV4fxfY/-.``          
`````````````.?5pDmN@NBHHHHHgBgggNgRqX99hdDw#I2aPIfyI}:_```         
`````````````.;hmBNQNB%mRBQBBBgQBgBmmB&&B&HddVYaSyYIPoc:_.``        
`````````````,4DgNQMQ&%BggBNQBBgNgNQQ@QBB99w8P2X#jIjfY2c:.``        
`````````..._cOBB@QMQB&RB&RRB&&BBB&&g&%HR%%GAVP9X5aFfya7!_.``       
`````..`..._~e&&g@NQg&D8Kd$9dODD&%KDDOD&HKGh#aVPjoayFJf\:_.``       
```......___:P&Bg@@gBRVoyVIIyI5S90DmHO99kA9qVyIaJ3Pj2yf!:_.``       
........____~3BQQMg&BOl??c1llllfI3V9Op9Z995jfuye3af33Ct:~_.``       
....__._____,JgQ@MB&HJ=<"*/T}lcvlYf24e#qG9VFoFyPVP#8VCl!,_``        
...___.____--?RQMQ&m4"!;r"";??***?\|}llxcclll|||f#9$af?:-.``        
.._________--,fgN&&k/;/vc]T/^!^^><;;<>>?Ylv/+^!!/Z#P2l^:_.``        
.____-___---,-~J%&&y=+!<"|fPy|!:::::!/vYx*:__-,-:4yjx;:,_``         
.____---,,,,,--:um&t::!!!:!*[YL":~~:=**>:,_._-__-YJt>!:-.``         
.______-------,~^0H}:^\i*"^:>|]c+:~:!r\\<:~:::-__ct^:!~_.`          
_____-'------,~~~|kl:*sPV58f!Yoy!~--!|2jU#|v\!~__i"!::,_``          
__----------,,~~:JP|:!/|?\Il~*ll^~__,!v?Yl::~~-_.>~<::~.``          
___--,---,,-,~~~:|j"~:~:::!!:!";!~-_-,:!!!:-____.!,!::,_``          
___,,---,,,,~~~::!t+:~,,,~::::^!:~_____,~~,-..__.:~:::,_.`          
__-,,,,,,,,,:~~:::|!:~~~~~::::!::,__'-___--__.__.~~:!:,_``          
__,,,,,,,,,~::::::r;:::~~~:!>!::~-..----___.__...-:!!:-.``          
_',,~,,~~~~::::::!!;:!::~:!/r:~!:,__,_.~_...__.._~:^!~_.`           
_--,~~~~~~~:::::::!>^!!:::^)|<cf(>:,^*,,-_.______:>!:~_``           
_--,,,~~~~::::::::!!=^!!:::!^=;;:,-__~-_________~:!:~-.`            
__-,~,~~~~::::::::!!====!!:::::::,,--_...______,!^!:~_``            
___,,,,~~:::::::::!!+;;;>^:::::::~~,_..._______:;+!:-.`             
.__,,~~~:~::::::::!!!";>=>;"*/vc|/"""=:,,,-___~=/+!~_``             
..-,,,~~~::::::::::!!>*<=<;"|t]y|;>;vv/;:~,-_,!)*>:~.`              
._,,-,~~~::::::::::!!!"r;;;^^""+!::~~~,--,,,-:+?">:,.`              
.__-_-,~::::::::::::!^^**"*">>/\/;=^::,--,-,~:;/"+:-``              
_____--~~:::::::!:!:!^^!*\\*"++===;!:---,-,~:~^*"^:-``              
..____,~~::::::!::!!^+=!"vc?*+::~~~,-__--~::~~:^<^:-.`              
...___-~~:::::!!!!!!^>=/(|llv/>!::~,--,~::~,,,~*v":-.`              
.._.__-,~:::::!!!!!!=/VHcivvvllc/;^^!!:::,----,*22tl)<^:,.`         
...___-,~~:!!!!!"l2PmBB%v(||vvvl]v"^!:~,----_-,|V9u43eYfaY\!,.`     
.._____-~~:!!!"aBBBNQMQB7?(|?|v7c|!:::~,,---'-!j#mVVAVPAPVYo1v*!!:-`
..____-,,~;[Pd&N@&&NW@BBa|\/**?vcc/!:~~~~,---:fXd&6ZPPX#93YjjyofT[c|
.._,!*//|#mOK%BBM&&BMNB&0}*"">;*/";!:~~:~,~,~}5kHRheP$5hheVVjujYYl[f
.,vhRH##bOHR&&BBQB&@@gNmp2;^+^!!>";!::::~~~!}A90D&9V#99mXp#3VVoJaIya
?kG8O&BK0bOm&&%BMM%QNgN&HV;::!!::!!!:::~~:ruk9OKHBdAh9RH#Hh#$5hKVP$F
0D&RKKgg%mR%R%mBMW&Q&Ng%HHt::!:~,~::::::!?I99OO0HB8XqdN0dHOdqG&h9k3X
RDmBNB%Q&&&%H&RmNWBgmNB&%&D}:::~,,~::!!>cPG8RKdOHNdqpBB8H&DKD&89#Vd#
